<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro Poblado San Jose De Lirio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="logo san jose.png">
        <!-- Descripción de la página -->
        <meta name="description" content="institucion ,san ,jose, lirio">
    
        <!-- Palabras clave -->
        <meta name="keywords" content="san jose, lirio, cajamarca, turistico,callayuc,cutervo,">
    
        <!-- Autor del sitio web -->
        <meta name="author" content="miguelvasquezcelada">
    
        <!-- Open Graph para redes sociales -->
        <meta property="og:title" content="mejores lugares turisticos ">
        <meta property="og:description" content="Descubre los mejores lugares en san jose de lirio">
        <meta property="og:image" content="https://tusitio.com/imagen.jpg">
        <meta property="og:url" content="https://tusitio.com">
</head>
<body>


    <div id="overlay-privacidad">
        <div id="aviso-privacidad">
            <h2>Aviso de Política de Privacidad</h2>
            <p>Al acceder a esta página web, usted acepta nuestra política de privacidad.</p>
            <button id="aceptar-privacidad">Aceptar</button>
            <button id="rechazar-privacidad">Rechazar</button>
        </div>
    </div>

    <header>
        <div class="logo">
            <h1>Centro Poblado San Jose De Lirio</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#galeria">Galería</a></li>
                <li><a href="#videos">Videos</a></li>
                <li><a href="#noticias">Noticias</a></li>
                <li><a href="#eventos">Eventos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>


    <!-- Sección de bienvenida con efecto parallax -->
    <section id="inicio" class="parallax">
        <div class="content">
            <h2>Bienvenido al Caserío San José</h2>
            <p>Un lugar de belleza natural y tradiciones vivas.</p>
        </div>
    </section>

    <!-- Galería con múltiples efectos -->
    <section id="galeria">
        <h2>LO Nuevo Para Ty San jose Te Espera Este 2024</h2>
        <div class="gallery-grid">
            <div class="gallery-item hover-zoom"><img src="catara pequena 2.jpg" alt="Imagen 1"></div>
            <div class="gallery-item hover-rotate"><img src="catarata eto.jpg" alt="Imagen 2"></div>
            <div class="gallery-item hover-grayscale"><img src="catarata alberto.jpg" alt="Imagen 3"></div>
            <div class="gallery-item hover-blur"><img src="catarata san jose.jpg" alt="Imagen 4"></div>
            <div class="gallery-item hover-flip"><img src="catarata.jpg" alt="Imagen 5"></div>
            <div class="gallery-item hover-scale"><img src="pequena catarata.jpg" alt="Imagen 6"></div>
            <div class="gallery-item hover-zoom"><img src="paisaje san jose 4.jfif" alt="Imagen 1"></div>
            <div class="gallery-item hover-rotate"><img src="paisaje san jose 5.jfif" alt="Imagen 2"></div>
            <div class="gallery-item hover-grayscale"><img src="paisaje san jose3.jfif" alt="Imagen 3"></div>
            <div class="gallery-item hover-blur"><img src="paisaje san jose2.jfif" alt="Imagen 4"></div>
            <div class="gallery-item hover-flip"><img src="paisaje san jose1.jfif" alt="Imagen 5"></div>
            <div class="gallery-item hover-scale"><img src="paisaje san jose 5.jfif" alt="Imagen 6"></div>
        </div>
    </section>

  

    <!-- baner slaider con button de avansar y retroseder la img -->

<div class="unique-slider-container">
    <div class="unique-slider" id="unique-slider">
        <div class="unique-slide">
            <a href="https://miguelvasquez-7.github.io/San-Jos-de-lirio/">
                <img src="baner1.jpg" alt="Image 1">
            </a>
        </div>
        <div class="unique-slide">
            <a href="#">
                <img src="baner2.jpg" alt="Image 2">
            </a>
        </div>
        <div class="unique-slide">
            <a href="#">
                <img src="baner3.jpg" alt="Image 3">
            </a>
        </div>
        <div class="unique-slide">
            <a href="#">
                <img src="baner4.jpg" alt="Image 4">
            </a>
        </div>
        <div class="unique-slide">
            <a href="#">
                <img src="baner5.jpg" alt="Image 5">
            </a>
        </div>
        <div class="unique-slide">
            <a href="#">
                <img src="baner6.jpg" alt="Image 6">
            </a>
        </div>
        <div class="unique-slide">
            <a href="#">
                <img src="baner7.jpg" alt="Image 7">
            </a>
        </div>
        <div class="unique-slide">
            <a href="#">
                <img src="baner8.jpg" alt="Image 7">
            </a>
        </div>
        <div class="unique-slide">
            <a href="#">
                <img src="baner9.jpg" alt="Image 7">
            </a>
        </div>
    </div>
    <button class="unique-prev" onclick="uniquePlusSlides(-1)">&#10094;</button>
    <button class="unique-next" onclick="uniquePlusSlides(1)">&#10095;</button>
</div>


<div class="video-gallery">
    <div class="video-item">
        <div class="video-container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/EfdCI0yFjh4?si=XzsjhAOoLRiiC73h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <div class="video-item">
        <div class="video-container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/NpaJaAPFFEQ?si=K-DMd9ijZ5WxTwF3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <div class="video-item">
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/I0lstAHUgGA?si=Yvw14z1SdSETGzcy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <div class="video-item">
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hW8iciuaNAg?si=AyVn3_086SEc7ETl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <div class="video-item">
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9MifEvHjulY?si=XUn5lz0yt-x_79pZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <div class="video-item">
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mG9PDqvOQBM?si=6hUT5JdIELauAbA3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <div class="video-item">
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/A1aAwJxfghg?si=Nqe7uKY6NKehtBl_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <div class="video-item">
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4rhAaKI-_fo?si=sV1xihyqE_2imVqU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <div class="video-item">
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oEuDRwF9y6A?si=KEcu2cnQ3smVX4lT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <div class="video-item">
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/y32DfSOlBlw?si=fyxLeBU7AdmO0vrt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    
    <!-- Puedes agregar más videos siguiendo esta estructura -->
</div>





    <!-- Sección de noticias con efectos de hover y animaciones -->
    <section id="noticias">
        <h2>Últimas Noticias</h2>
        <div class="news-container">
            <div class="news-item hover-shadow">
                <h3>Fiesta Patronal de San José</h3>
                <p>Disfruta de nuestra tradicional fiesta patronal con eventos culturales, música y más.</p>
                <img src="fiesta san jose.jpg" width="450" height="600">
            </div>
            <div class="news-item hover-shadow">
                <h3>Hermosos Paisajes</h3>
                <p>Se han iniciado Hermosos Paisajes para recibir mejor a nuestros visitantes.</p>
                <img src="intructura san jose.jpg" width="450" height="600">
            </div>
            <div class="news-item hover-shadow">
                <h3>Nuevo Mirador Turístico</h3>
                <p>Descubre el nuevo mirador que ofrece vistas impresionantes de las cataratas.</p>
                <a href="#"><img src="mirador turismo.jpg" width="450" height="600"></a>
            </div>
        </div>
    </section>


   

    <!-- Sección de eventos con un slider automático -->
    <section id="eventos">
        <h2>Próximos Eventos</h2>
        <div class="event-slider">
            <div class="event-slide">
                <h3>Concurso de Comidas Típicas</h3>
                <p>Prueba los mejores platos típicos de la región en nuestro concurso anual.</p>
                
            </div>
            <div class="event-slide">
                <h3>Festival de Música Andina</h3>
                <p>Un evento lleno de música tradicional, bailes y alegría.</p>
            </div>
            <div class="event-slide">
                <h3>Caminata hacia las Cataratas</h3>
                <p>Únete a nosotros en una caminata guiada hacia las impresionantes cataratas.</p>
            </div>
        </div>
    </section>
   

    
<footer>
<div class="letra-web">
    <a href="https://miguelvasquez-7.github.io/Formulario/">SE CREA PAGINAS WEB BASICAS 2024</a>
</div>
    <div class="contenedor-footer">
        <div class="redes-sociales">
            <a href="https://www.facebook.com/share/g/Sp1uH9yDJkHt12Bn/?mibextid=A7sQZp" target="_blank">
                <img src="LOGO FACEBOK.png" alt="Logo Facebook" class="logo-facebook">
            </a>
            <a href="https://wa.me/51951489212?text=Hola,%20me%20interesa%20una%20página%20básica" target="_blank">
                <img src="LOGO WHASAP.png" alt="Logo WhatsApp" class="logo-whatsapp">
            </a>
            <a href="#" target="_blank">
                <img src="TODOS LOS LOGOS.jpg" alt="Logo Twitter" class="logo-twitter">
            </a>
            <a href="#" target="_blank">
                <img src="LOGO YOUTUBE.png" alt="Logo YouTube" class="logo-youtube">
            </a>
        </div>
        <div class="derechos-reservados">
           <a href="https://miguelvasquez-7.github.io/Politica-De-Privacidad-2024/"> &copy; 2023 Todos los derechos reservados.</a>
        </div>
    </div>
</footer>



    <script src="index.js"></script>
</body>
</html>